"""
week3_ass.py
中文句子短语三分类 —— RNN 版本

任务：
  句子中连续出现"我爱你" → 类别0
  句子中连续出现"你爱他" → 类别1
  句子中连续出现"他爱我" → 类别2
模型：Embedding → RNN → MaxPool → BN → Dropout → Linear(3) → CrossEntropyLoss
优化：Adam (lr=1e-3)   无需 GPU，CPU 即可运行

依赖：torch >= 2.0   (pip install torch)
"""

import random
import torch
import torch.nn as nn
from torch.utils.data import Dataset, DataLoader

# ─── 超参数 ────────────────────────────────────────────────
SEED        = 42
N_SAMPLES   = 4000
MAXLEN      = 32
EMBED_DIM   = 64
HIDDEN_DIM  = 64
LR          = 1e-3
BATCH_SIZE  = 64
EPOCHS      = 20
TRAIN_RATIO = 0.8
NUM_CLASSES = 3

random.seed(SEED)
torch.manual_seed(SEED)

# ─── 1. 数据生成 ────────────────────────────────────────────
PHRASES = ['我爱你', '你爱他', '他爱我']   # 对应类别 0, 1, 2

# 用来填充句子的普通字符
CHARS = '今天天气不错出门散步吃饭买东西看电影读书写作业听音乐朋友一起玩耍'

def make_sample(label):
    phrase = PHRASES[label]                      # 目标短语

    # 短语插入位置
    max_start = MAXLEN - len(phrase)
    start = random.randint(0, max_start)

    # 左边填 start 个随机字符，右边填满到随机长度
    left  = random.choices(CHARS, k=start)
    right_len = random.randint(0, MAXLEN - start - len(phrase))
    right = random.choices(CHARS, k=right_len)

    sent = ''.join(left) + phrase + ''.join(right)
    return sent, label


def build_dataset(n=N_SAMPLES):
    data = []
    per_class = n // NUM_CLASSES
    for label in range(NUM_CLASSES):
        for _ in range(per_class):
            data.append(make_sample(label))
    random.shuffle(data)
    return data


# ─── 2. 词表构建与编码 ──────────────────────────────────────
def build_vocab(data):
    vocab = {'<PAD>': 0, '<UNK>': 1}
    for sent, _ in data:
        for ch in sent:
            if ch not in vocab:
                vocab[ch] = len(vocab)
    return vocab


def encode(sent, vocab, maxlen=MAXLEN):
    ids  = [vocab.get(ch, 1) for ch in sent]
    ids  = ids[:maxlen]
    ids += [0] * (maxlen - len(ids))
    return ids


# ─── 3. Dataset / DataLoader ────────────────────────────────
class TextDataset(Dataset):
    def __init__(self, data, vocab):
        self.X = [encode(s, vocab) for s, _ in data]
        self.y = [lb for _, lb in data]

    def __len__(self):
        return len(self.y)

    def __getitem__(self, i):
        return (
            torch.tensor(self.X[i], dtype=torch.long),
            torch.tensor(self.y[i], dtype=torch.long),#改成long
        )


# ─── 4. 模型定义 ────────────────────────────────────────────
class PhraseClassifier(nn.Module):
    """
    短语分类器
    架构：Embedding → RNN → MaxPool → BN → Dropout → Linear(3)
    """
    def __init__(self, vocab_size, embed_dim=EMBED_DIM, hidden_dim=HIDDEN_DIM, dropout=0.3):
        super().__init__()
        self.embedding = nn.Embedding(vocab_size, embed_dim, padding_idx=0)
        self.rnn       = nn.RNN(embed_dim, hidden_dim, batch_first=True)
        self.bn        = nn.BatchNorm1d(hidden_dim)
        self.dropout   = nn.Dropout(dropout)
        self.fc        = nn.Linear(hidden_dim, NUM_CLASSES)

    def forward(self, x):
        e, _ = self.rnn(self.embedding(x))   # (B, L, hidden_dim)
        pooled = e.max(dim=1)[0]             # (B, hidden_dim)
        pooled = self.dropout(self.bn(pooled))
        out = self.fc(pooled)                # (B, 3)
        return out


# ─── 5. 训练与评估 ──────────────────────────────────────────
def evaluate(model, loader):
    model.eval()
    correct = total = 0
    with torch.no_grad():
        for X, y in loader:
            out  = model(X)
            pred = out.argmax(dim=1)
            correct += (pred == y).sum().item()
            total   += len(y)
    return correct / total


def train():
    print(f"{'='*40}")
    print(f"模型：RNN")
    print(f"{'='*40}")

    print("生成数据集...")
    data  = build_dataset(N_SAMPLES)
    vocab = build_vocab(data)
    print(f"  样本数：{len(data)}，词表大小：{len(vocab)}")

    split      = int(len(data) * TRAIN_RATIO)
    train_data = data[:split]
    val_data   = data[split:]

    train_loader = DataLoader(TextDataset(train_data, vocab), batch_size=BATCH_SIZE, shuffle=True)
    val_loader   = DataLoader(TextDataset(val_data,   vocab), batch_size=BATCH_SIZE)

    model     = PhraseClassifier(vocab_size=len(vocab))
    criterion = nn.CrossEntropyLoss()#更改损失函数
    optimizer = torch.optim.Adam(model.parameters(), lr=LR)

    total_params = sum(p.numel() for p in model.parameters())
    print(f"  模型参数量：{total_params:,}\n")

    for epoch in range(1, EPOCHS + 1):
        model.train()
        total_loss = 0.0
        for X, y in train_loader:
            out  = model(X)
            loss = criterion(out, y)
            optimizer.zero_grad()
            loss.backward()
            optimizer.step()
            total_loss += loss.item()

        avg_loss = total_loss / len(train_loader)
        val_acc  = evaluate(model, val_loader)
        print(f"Epoch {epoch:2d}/{EPOCHS}  loss={avg_loss:.4f}  val_acc={val_acc:.4f}")

    print(f"\nRNN 最终验证准确率：{evaluate(model, val_loader):.4f}")

    print("\n--- 推理示例 ---")
    model.eval()
    test_sents = [
        '今天我爱你啊真好',       # 类别0
        '朋友你爱他吗真的',       # 类别1
        '他爱我这件事很美',       # 类别2
        '出门散步我爱你呢',       # 类别0，短语在不同位置
    ]
    label_map = {0: '我爱你', 1: '你爱他', 2: '他爱我'}
    with torch.no_grad():
        for sent in test_sents:
            ids  = torch.tensor([encode(sent, vocab)], dtype=torch.long)
            out  = model(ids)
            pred = out.argmax(dim=1).item()#取最大值下标
            print(f"  [预测：{label_map[pred]}类]  {sent}")

    print()
    return evaluate(model, val_loader)


if __name__ == '__main__':
    train()
