"""
第四周作业
使用pytorch实现一个transformer层
author:陈海杰
Date:2026/5/14
"""

import torch
import torch.nn as nn
import math


class MultiHeadAttention(nn.Module):
    def __init__(self, d_model, num_heads):
        super().__init__()
        assert d_model % num_heads == 0, "d_model 必须能被 num_heads 整除"

        self.d_model = d_model
        self.num_heads = num_heads
        self.d_k = d_model // num_heads  # 每个头的维度

        # 定义 Q, K, V 的线性变换矩阵
        self.W_Q = nn.Linear(d_model, d_model)
        self.W_K = nn.Linear(d_model, d_model)
        self.W_V = nn.Linear(d_model, d_model)
        # 最后将多头结果合并的线性变换
        self.W_O = nn.Linear(d_model, d_model)

    def forward(self, x, mask=None):
        batch_size = x.size(0)

        # 1. 线性变换并拆分成多头: [batch, seq_len, d_model] -> [batch, num_heads, seq_len, d_k]
        Q = self.W_Q(x).view(batch_size, -1, self.num_heads, self.d_k).transpose(1, 2)
        K = self.W_K(x).view(batch_size, -1, self.num_heads, self.d_k).transpose(1, 2)
        V = self.W_V(x).view(batch_size, -1, self.num_heads, self.d_k).transpose(1, 2)

        # 2. 计算缩放点积注意力分数
        scores = torch.matmul(Q, K.transpose(-2, -1)) / math.sqrt(self.d_k)

        # 3. 如果有掩码（比如掩盖 padding 位置），将对应位置的分数设为负无穷
        if mask is not None:
            scores = scores.masked_fill(mask == 0, -1e9)

        # 4. Softmax 归一化并加权求和
        attn_weights = torch.softmax(scores, dim=-1)
        context = torch.matmul(attn_weights, V)

        # 5. 拼接多头并经过最后的线性层输出
        context = context.transpose(1, 2).contiguous().view(batch_size, -1, self.d_model)
        output = self.W_O(context)

        return output




class FeedForward(nn.Module):
    def __init__(self, d_model, d_ff, dropout=0.1):
        super().__init__()
        # 通常 d_ff (隐藏层维度) 是 d_model 的 4 倍，例如 512 -> 2048
        self.linear1 = nn.Linear(d_model, d_ff)
        self.linear2 = nn.Linear(d_ff, d_model)
        self.dropout = nn.Dropout(dropout)
        self.relu = nn.ReLU()

    def forward(self, x):
        return self.linear2(self.dropout(self.relu(self.linear1(x))))



class TransformerEncoderLayer(nn.Module):
    def __init__(self, d_model=512, num_heads=8, d_ff=2048, dropout=0.1):
        super().__init__()
        self.self_attn = MultiHeadAttention(d_model, num_heads)
        self.feed_forward = FeedForward(d_model, d_ff, dropout)

        # 两个层归一化模块
        self.norm1 = nn.LayerNorm(d_model)
        self.norm2 = nn.LayerNorm(d_model)

        self.dropout = nn.Dropout(dropout)

    def forward(self, x, mask=None):
        # --- 第一个子层：多头自注意力 ---
        # Pre-LN 架构：先 LayerNorm，再进入注意力模块，最后残差连接
        attn_output = self.self_attn(self.norm1(x), mask)
        x = x + self.dropout(attn_output)  # 残差连接

        # --- 第二个子层：前馈网络 ---
        # 同样采用 Pre-LN 架构
        ff_output = self.feed_forward(self.norm2(x))
        x = x + self.dropout(ff_output)  # 残差连接

        return x


# 假设批次大小为 32，序列长度为 10，词向量维度为 512
model = TransformerEncoderLayer(d_model=512, num_heads=8, d_ff=2048)
x = torch.randn(32, 10, 512)

output = model(x)
print(output.shape)  # 输出依然是 torch.Size()，保持了残差结构
